{
  "id": "/",
  "name": "StudyFlow — Master Your Flow State",
  "short_name": "StudyFlow",
  "description": "The premium productivity suite for students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E14",
  "theme_color": "#b461ba",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
